#方便启动多个端口
active.port=1
spring.application.name=turbine-hystrix
server.port=1500${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.cluster-config=default
#表明监控哪些服务
turbine.app-config=turbine-hystrix
turbine.cluster-name-expression=new String("default")
#这里和client启动类里的 registrationBean.addUrlMappings("/hystrix.stream")一致，原因待探索
turbine.instanceUrlSuffix=/hystrix.stream