# springcloud

./: .gitignore  pom.xml
adminclient/: pom.xml
adminclient/src/main/resources/: application.properties
adminserver/: pom.xml
adminserver/src/main/resources/: application.properties
agoodprovider/: pom.xml
agoodprovider/providerapi/: pom.xml
agoodprovider/providerapi/src/main/java/com/dxb/agoodprovider/api/: UserService.java
agoodprovider/providerapi/src/main/java/com/dxb/agoodprovider/dto/: UserDTO.java  UsernameAndPasswordDTO.java
agoodprovider/providercore/: pom.xml
agoodprovider/providercore/src/main/java/com/dxb/agoodprovider/: AGoodProviderApplication1800x.java
agoodprovider/providercore/src/main/java/com/dxb/agoodprovider/controller/: UserServiceController.java
agoodprovider/providercore/src/main/java/com/dxb/agoodprovider/db/domain/: User.java
agoodprovider/providercore/src/main/java/com/dxb/agoodprovider/db/reposity/: UserReposity.java
agoodprovider/providercore/src/main/java/com/dxb/agoodprovider/h2/: H2ServerConfiguration.java
agoodprovider/providercore/src/main/java/com/dxb/agoodprovider/health/: MyHealthCheckHandler.java  MyHealthIndicator.java
agoodprovider/providercore/src/main/java/com/dxb/agoodprovider/utils/: Beans.java
agoodprovider/providercore/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/resources/: application.properties
client/: pom.xml
client/src/main/resources/: application.properties
cloudconfig/: config-client-dev.properties  config-client-pro.properties  config-client-test.properties
configclient/: pom.xml
configclient/src/main/resources/: application.properties  bootstrap.properties
configserver/: pom.xml
configserver/src/main/resources/: application.properties
configservernative/: pom.xml
configservernative/src/main/resources/: application.properties
configservernative/src/main/resources/cloudconfig/: agoodprovider-pro.properties  config-client-dev.properties
consulclient/: pom.xml
consulclient/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
feign/: pom.xml
feign/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/resources/: application.properties
stream/: pom.xml
stream/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/resources/: application.properties
zipkinclient/: pom.xml
zipkinclient/src/main/resources/: application.properties
zipkinserver/: pom.xml
zipkinserver/src/main/resources/: application.properties
zookeeperclient/: pom.xml
zookeeperclient/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+49 files in other folders)
