#方便启动多个端口
active.port=1
spring.application.name=config-client
server.port=777${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
management.security.enabled=false
#
#spring.rabbitmq.host=192.168.130.230
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=dxb
#spring.rabbitmq.password=123456