#方便启动多个端口
active.port=1
spring.application.name=config-client
server.port=777${active.port}
#默认只公开了/health和/info端点，要想暴露所有端点只需设置成星号即可
management.endpoints.web.exposure.include=*
#
spring.rabbitmq.host=192.168.130.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest