#方便启动多个端口
active.port=1
spring.profiles.active=insecure
spring.application.name=admin-server
server.port=1600${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#profiles secure
spring.security.user.name=user
spring.security.user.password=password
eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=password

