#方便启动多个端口
active.port=1
spring.application.name=gateway
server.port=1400${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#是否与服务发现组件进行结合，通过 serviceId(必须设置成大写) 转发到具体的服务实例。默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。http://Gateway_HOST:Gateway_PORT/大写的serviceId/**
#如果要小写：spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.routes[0].id=gatewayid
#spring.cloud.gateway.routes[0].uri=lb://eureka-client
#spring.cloud.gateway.routes[0].order=0
#spring.cloud.gateway.routes[0].predicates[0].name=xxxx
#spring.cloud.gateway.routes[0].predicates[0].args.Path=/eureka-client/**
#spring.cloud.gateway.routes[0].filters[0]=rewritepath=/eureka-client/(?<segment>.*), /$\\{segment}

