#方便启动多个端口
active.port=1
spring.application.name=api-gateway
server.port=555${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# routes to url
#http://localhost:5551/api-a-url/add?a=1&b=2的时候，Zuul会将该请求路由到：http://localhost:2222/add?a=1&b=2
zuul.routes.api-a-url.path=/api-a/**
zuul.routes.api-a-url.url=http://localhost:2222/
#推荐
#有负载均衡的效果
#http://localhost:5551/api-b/add?a=1&b=2的时候，Zuul会将该请求路由到：http://localhost:2222/add?a=1&b=2
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka-client
