#方便启动多个端口
active.port=1
spring.application.name=zipkin-server
server.port=888${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#Zipkin Server是将数据存储在内存中，Zipkin支持Mysql、Elasticsearch、Cassandra存储