spring.application.name=eureka-server
server.port=1112
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#各节点在同一机器下时请务必添加，注意各节点配置自己节点的host
eureka.instance.hostname=peer2
eureka.instance.prefer-ip-address=false
#eureka.client.serviceUrl.defaultZone配置项的地址，不能使用localhost
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer3:1113/eureka/