#指定配置文件
#spring.profiles.active=peer1
spring.application.name=eureka-server
server.port=1111
##通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
