#方便启动多个端口
active.port=1
spring.application.name=config-server
server.port=666${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
management.security.enabled=false
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/dxb350352/springcloud
spring.cloud.config.server.git.searchPaths=cloudconfig
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#
#spring.rabbitmq.host=192.168.130.230
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=dxb
#spring.rabbitmq.password=123456