#方便启动多个端口
active.port=1
spring.application.name=config-server
server.port=666${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#默认只公开了/health和/info端点，要想暴露所有端点只需设置成星号即可
management.endpoints.web.exposure.include=*
# git管理配置
spring.profiles.active=native
#classpath就编译后的，不方便改
spring.cloud.config.server.native.search-locations=classpath:/cloudconfig
#绝对路径在windows上不能用‘\\’分隔
#spring.cloud.config.server.native.search-locations=E:/idea_java_workspace/springcloud/configservernative/src/main/resources/cloudconfig
#
spring.rabbitmq.host=192.168.130.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest