#方便启动多个端口
active.port=1
spring.application.name=agoodprovider
server.port=1800${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#
h2.web.enabled=true
h2.web.port=8082
h2.tcp.enabled=true
h2.tcp.port=9092
#
logging.level.org.hibernate=debug
logging.level.org.springframework.cloud.sleuth=debug
