#方便启动多个端口
active.port=1
spring.application.name=consul-client
server.port=1000${active.port}
#
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${management.contextPath}/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=consul-client
