#方便启动多个端口
active.port=1
spring.application.name=zipkin-client
server.port=999${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.zipkin.base-url=http://localhost:8881