#方便启动多个端口
active.port=0
spring.application.name=rabbitmq
server.port=1300${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.rabbitmq.host=192.168.130.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#指定输入通道对应的主题名
spring.cloud.stream.bindings.myInput.destination=minestream
#指定该应用实例属于 stream 消费组
spring.cloud.stream.bindings.myInput.group=stream
#通过该参数开启消费者分区功能
spring.cloud.stream.bindings.myInput.consumer.partitioned=true
#指定输出通道对应的主题名
spring.cloud.stream.bindings.myOutput.destination=minestream
#通过该参数指定了分区键的表达式规则，可以根据实际的输出消息规则配置 SpEL 来生成合适的分区键
spring.cloud.stream.bindings.myOutput.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.myOutput.producer.partitionCount=2
#该参数指定了当前消费者的总实例数量
spring.cloud.stream.instance-count=2
#该参数设置了当前实例的索引号，从 0 开始，最大值为 spring.cloud.stream.instance-count 减 1
spring.cloud.stream.instance-index=${active.port}