#方便启动多个端口
active.port=1
spring.application.name=admin-client
server.port=1700${active.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always