#方便启动多个端口
active.port=1
server.port=1100${active.port}
spring.application.name=service-zookeeper
spring.cloud.zookeeper.discovery.root=spring-cloud-service
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=192.168.130.230:2181